
files {
  // BOM weather data (australian format)
  // the files are on ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/
  bom {
    fileData = "/home/issam/meteo/bom_weather/IDCJAC0009_9989_1800_Data.csv"
    file2013 = "/home/issam/meteo/bom_weather/*.csv"
    fileStations = "/home/issam/meteo/bom_weather/alphaAUS_139.txt"
  }

  // GHCND station weather (available free)
  // the files are on ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/
  ghcnd {
    file2012 = "/home/issam/meteo/ghcnd_weather/2012.csv"
    file2013 = "/home/issam/meteo/ghcnd_weather/2013.csv"
    file2014 = "/home/issam/meteo/ghcnd_weather/2014.csv"
    file2015 = "/home/issam/meteo/ghcnd_weather/2015.csv"
    fileStations = "/home/issam/meteo/ghcnd_weather/ghcnd-stations.txt"
  }
}

